{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/pages/CompanyDetails.tsx",
    "src/pages/Dashboard.tsx",
    "src/pages/FinancialDetails.tsx",
    "src/pages/ImagesDocuments.tsx",
    "src/pages/PPTPreview.tsx",
    "src/pages/PresentationDetails.tsx",
    "src/pages/ProjectDetails.tsx",
    "src/pages/TeamDetails.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}